[gd_scene format=3 uid="uid://bplayer001"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/interaction_area.gd" id="2_interact"]
[ext_resource type="PackedScene" uid="uid://bfist001" path="res://scenes/Fist.tscn" id="3_fist"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reach"]
size = Vector2(72, 64)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="Visual" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_interact")
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_reach")

[node name="Fists" type="Node2D" parent="."]

[node name="FistLeft" parent="Fists" instance=ExtResource("3_fist")]
position = Vector2(-22, 6)
rest_position = Vector2(-22, 6)

[node name="FistRight" parent="Fists" instance=ExtResource("3_fist")]
position = Vector2(22, 6)
rest_position = Vector2(22, 6)
